\contentsline {chapter}{Summary}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: GDP Measurement in India and the World}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}National Accounting: A Brief History}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}GDP Measurement: Methodologies}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Production/Output Method}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Income Method}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Expenditure Method}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Indian GDP Debate}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Nagaraj - CSO Debate}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subramanian's Cross-Country Approach}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{13}{section.1.4}%
\contentsline {chapter}{Chapter 2: The Synthetic Control Method}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formal Aspects}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimation}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inference}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Advantages and Limitations of SCM}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alternative Estimators}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Generalized Synthetic Control}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Framework}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estimation and Inference}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{29}{section.2.6}%
\contentsline {chapter}{Chapter 3: Estimating Measurement Error in India's GDP using SCM}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature Review}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Econometric Approach}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Inference}{42}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Robustness Checks}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{47}{section.3.6}%
\contentsline {chapter}{References}{49}{chapter*.29}%
