\contentsline {chapter}{Summary}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: GDP Measurement in India and the World}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}National Accounting: A Brief History}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}GDP Measurement: Methodologies}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Production/ Output Method}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Income Method}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Expenditure Method}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Indian GDP Debate}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Nagaraj - CSO Debate}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subramanian's Cross- Country Approach}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}%
\contentsline {chapter}{Chapter 2: The Synthetic Control Method}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formal Aspects}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimation}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inference}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Advantages and Limitations of SCM}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alternative Estimators}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Generalized Synthetic Control}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Framework}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estimation and Inference}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}%
\contentsline {chapter}{Chapter 3: Estimating measurement error in India's GDP using SCM}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature Review}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Econometric Approach}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Inference}{41}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Robustness Checks}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{46}{section.3.6}%
\contentsline {chapter}{Appendix A: Counterfactual GDP estimates using Matrix Completion}{49}{appendix.A}%
\contentsline {chapter}{References}{51}{appendix*.27}%
