\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces p-values for the Post-Pre Intervention MSPE Ratio for select states\relax }}{21}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between the SCM and GSCM Estimators\relax }}{28}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics\relax }}{33}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Difference between growth rates (percentage) of actual and synthetic GDP (All specifications)\relax }}{40}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fisher's exact p - values\relax }}{41}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Average ATT and p - values for GSCM specifications\relax }}{42}{table.caption.23}%
\addvspace {10\p@ }
