\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{summary}{{}{1}{Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: GDP Measurement in India and the World}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gdp-measurement-in-india-and-the-world}{{1}{3}{GDP Measurement in India and the World}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GDP: A Brief History}{4}{section.1.1}\protected@file@percent }
\newlabel{gdp-a-brief-history}{{1.1}{4}{GDP: A Brief History}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GDP Measurement: Methodologies}{4}{section.1.2}\protected@file@percent }
\newlabel{gdp-measurement-methodologies}{{1.2}{4}{GDP Measurement: Methodologies}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production/ Output Method}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{production-output-method}{{1.2.1}{4}{Production/ Output Method}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Income Method}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{income-method}{{1.2.2}{5}{Income Method}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expenditure Method}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{expenditure-method}{{1.2.3}{5}{Expenditure Method}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Indian GDP Debate}{6}{section.1.3}\protected@file@percent }
\newlabel{the-indian-gdp-debate}{{1.3}{6}{The Indian GDP Debate}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Nagaraj - CSO Debate}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{the-nagaraj---cso-debate}{{1.3.1}{6}{The Nagaraj - CSO Debate}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subramanian's Cross- Country Approach}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{subramanians-cross--country-approach}{{1.3.2}{7}{Subramanian's Cross- Country Approach}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{1.4}{10}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Synthetic Control Method}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-synthetic-control-method}{{2}{11}{The Synthetic Control Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synthetic Control of Californoa\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop}{{2.1}{13}{Synthetic Control of Californoa\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Aspects}{13}{section.2.2}\protected@file@percent }
\newlabel{formal-aspects}{{2.2}{13}{Formal Aspects}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{setup}{{2.2.1}{13}{Setup}{subsection.2.2.1}{}}
\newlabel{eq:eq1}{{2.1}{14}{Setup}{equation.2.2.1}{}}
\newlabel{eq:eq2}{{2.2}{14}{Setup}{equation.2.2.2}{}}
\newlabel{eq:eq3}{{2.3}{14}{Setup}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{estimation}{{2.2.2}{14}{Estimation}{subsection.2.2.2}{}}
\newlabel{eq:eq4}{{2.4}{15}{Estimation}{equation.2.2.4}{}}
\newlabel{eq:eq5}{{2.5}{15}{Estimation}{equation.2.2.5}{}}
\newlabel{eq:eq6}{{2.6}{15}{Estimation}{equation.2.2.6}{}}
\newlabel{eq:eq7}{{2.7}{15}{Estimation}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inference}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{inference}{{2.2.3}{16}{Inference}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placebo}{{2.2}{17}{Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }{figure.caption.8}{}}
\newlabel{eq:eq8}{{2.8}{17}{Inference}{equation.2.2.8}{}}
\newlabel{eq:eq9}{{2.9}{17}{Inference}{equation.2.2.9}{}}
\newlabel{eq:eq10}{{2.10}{18}{Inference}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio of post and pre-treatment MSPE in California and donor states\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mspe}{{2.3}{18}{Ratio of post and pre-treatment MSPE in California and donor states\relax }{figure.caption.9}{}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 534}}{19}{Inference}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces p-values for the Post-Pre Intervention MSPE Ratio for select states\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advantages and Limitations of SCM}{19}{section.2.3}\protected@file@percent }
\newlabel{advantages-and-limitations-of-scm}{{2.3}{19}{Advantages and Limitations of SCM}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative Estimators}{20}{section.2.4}\protected@file@percent }
\newlabel{alternative-estimators}{{2.4}{20}{Alternative Estimators}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalized Synthetic Control}{22}{section.2.5}\protected@file@percent }
\newlabel{generalized-synthetic-control}{{2.5}{22}{Generalized Synthetic Control}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Framework}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{framework}{{2.5.1}{23}{Framework}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation and Inference}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{estimation-and-inference}{{2.5.2}{23}{Estimation and Inference}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}\protected@file@percent }
\newlabel{conclusion-1}{{2.6}{25}{Conclusion}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between the SCM and GSCM Estimators\relax }}{26}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Estimating measurement error in India's GDP using SCM}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-measurement-error-in-indias-gdp-using-scm}{{3}{27}{Estimating measurement error in India's GDP using SCM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{28}{section.3.1}\protected@file@percent }
\newlabel{literature-review}{{3.1}{28}{Literature Review}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Econometric Approach}{29}{section.3.2}\protected@file@percent }
\newlabel{econometric-approach}{{3.2}{29}{Econometric Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{29}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{29}{Data}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Summary Statistics\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{}{{3.1}{30}{Summary Statistics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{31}{Results}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of Log GDP for India and Synthetic India (SCM)\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:indsyn}{{3.1}{31}{Evolution of Log GDP for India and Synthetic India (SCM)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log GDP gap between India and Synthetic India (SCM)\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:indsyngap}{{3.2}{32}{Log GDP gap between India and Synthetic India (SCM)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variable weights and country weights for synthetic India\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:weights}{{3.3}{32}{Variable weights and country weights for synthetic India\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of Log GDP for India and Synthetic India (GSCM)\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:indgsyn}{{3.4}{33}{Evolution of Log GDP for India and Synthetic India (GSCM)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Log GDP gap between India and Synthetic India (GSCM)\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:indgsyngap}{{3.5}{34}{Log GDP gap between India and Synthetic India (GSCM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of Log GDP for India and Synthetic India with economic covariates (GSCM)\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:indgsync1}{{3.6}{35}{Evolution of Log GDP for India and Synthetic India with economic covariates (GSCM)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of Log GDP for India and Synthetic India with all covariates (GSCM)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:indgsync2}{{3.7}{35}{Evolution of Log GDP for India and Synthetic India with all covariates (GSCM)\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Difference between growth rates (percentage) of actual and synthetic GDP (All specifications)\relax }}{36}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inference}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{inference-1}{{3.4.1}{37}{Inference}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fisher's exact p - values\relax }}{37}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ratio of post and pre - treatment MSPE for India and donor countries\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:msper}{{3.8}{38}{Ratio of post and pre - treatment MSPE for India and donor countries\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Average ATT and p - values for GSCM specifications\relax }}{38}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Robustness Checks}{39}{section.3.5}\protected@file@percent }
\newlabel{robustness-checks}{{3.5}{39}{Robustness Checks}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of log GDP for actual and synthetic India with backdated treatment (SCM)\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scmbd}{{3.9}{40}{Evolution of log GDP for actual and synthetic India with backdated treatment (SCM)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of log GDP for actual and synthetic India with backdated treatment (GSCM)\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gscmbd}{{3.10}{41}{Evolution of log GDP for actual and synthetic India with backdated treatment (GSCM)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of log GDP for actual and synthetic India with quarterly data (GSCM)\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gqtr}{{3.11}{42}{Evolution of log GDP for actual and synthetic India with quarterly data (GSCM)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{42}{section.3.6}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{3.6}{42}{Discussion and Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Counterfactual GDP estimates using Matrix Completion}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counterfactual-gdp-estimates-using-matrix-completion}{{A}{45}{Counterfactual GDP estimates using Matrix Completion}{appendix.A}{}}
\newlabel{references}{{A}{47}{References}{appendix*.27}{}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{appendix*.27}\protected@file@percent }
\gdef \@abspage@last{60}
