\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Synthetic Control of Californoa\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio of post and pre-treatment MSPE in California and donor states\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of Log GDP for India and Synthetic India (SCM)\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log GDP gap between India and Synthetic India (SCM)\relax }}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variable weights and country weights for synthetic India\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of Log GDP for India and Synthetic India (GSCM)\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Log GDP gap between India and Synthetic India (GSCM)\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of Log GDP for India and Synthetic India with economic covariates (GSCM)\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of Log GDP for India and Synthetic India with all covariates (GSCM)\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ratio of post and pre - treatment MSPE for India and donor countries\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of log GDP for actual and synthetic India with backdated treatment (SCM)\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of log GDP for actual and synthetic India with backdated treatment (GSCM)\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of log GDP for actual and synthetic India with quarterly data (GSCM)\relax }}{42}{figure.caption.26}%
\addvspace {10\p@ }
