\contentsline {chapter}{Summary}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: GDP Measurement in India and the World}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}GDP: A Brief History}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}GDP Measurement: Methodologies}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Production/ Output Method}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Income Method}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Expenditure Method}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Indian GDP Debate}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Nagaraj - CSO Debate}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subramanian's Cross- Country Approach}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}%
\contentsline {chapter}{Chapter 2: The Synthetic Control Method}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formal Aspects}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimation}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inference}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Advantages and Limitations of SCM}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alternative Estimators}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Generalized Synthetic Control}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Framework}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estimation and Inference}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}%
\contentsline {chapter}{Chapter 3: Estimating measurement error in India's GDP using SCM}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature Review}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Econometric Approach}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Inference}{37}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Robustness Checks}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{42}{section.3.6}%
\contentsline {chapter}{Appendix A: Counterfactual GDP estimates using Matrix Completion}{45}{appendix.A}%
\contentsline {chapter}{References}{47}{appendix*.27}%
