\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Synthetic Control of Californoa\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio of post and pre-treatment MSPE in California and donor states\relax }}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of Log GDP for India and Synthetic India (SCM)\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log GDP gap between India and Synthetic India (SCM)\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variable weights and country weights for synthetic India\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of Log GDP for India and Synthetic India (GSCM)\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Log GDP gap between India and Synthetic India (GSCM)\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of Log GDP for India and Synthetic India with economic covariates (GSCM)\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of Log GDP for India and Synthetic India with all covariates (GSCM)\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ratio of post and pre - treatment MSPE for India and donor countries\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of log GDP for actual and synthetic India with backdated treatment (SCM)\relax }}{38}{figure.caption.27}%
