\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{summary}{{}{1}{Summary}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: GDP Measurement in India and the World}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gdp-measurement-in-india-and-the-world}{{1}{3}{GDP Measurement in India and the World}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of GDP Measurement}{4}{section.1.1}\protected@file@percent }
\newlabel{history-of-gdp-measurement}{{1.1}{4}{History of GDP Measurement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}World}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{world}{{1.1.1}{4}{World}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}India}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{india}{{1.1.2}{4}{India}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GDP Measurement: Methodologies}{4}{section.1.2}\protected@file@percent }
\newlabel{gdp-measurement-methodologies}{{1.2}{4}{GDP Measurement: Methodologies}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production/ Output Method}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{production-output-method}{{1.2.1}{4}{Production/ Output Method}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Income Method}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{income-method}{{1.2.2}{4}{Income Method}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expenditure Method}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{expenditure-method}{{1.2.3}{4}{Expenditure Method}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Indian GDP Debate}{4}{section.1.3}\protected@file@percent }
\newlabel{the-indian-gdp-debate}{{1.3}{4}{The Indian GDP Debate}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Nagaraj - CSO Debate}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{the-nagaraj---cso-debate}{{1.3.1}{4}{The Nagaraj - CSO Debate}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subramanian's Cross- Country Approach}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subramanians-cross--country-approach}{{1.3.2}{6}{Subramanian's Cross- Country Approach}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{8}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{1.4}{8}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Synthetic Control Method}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-synthetic-control-method}{{2}{9}{The Synthetic Control Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synthetic Control of Californoa\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop}{{2.1}{11}{Synthetic Control of Californoa\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Aspects}{11}{section.2.2}\protected@file@percent }
\newlabel{formal-aspects}{{2.2}{11}{Formal Aspects}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{setup}{{2.2.1}{11}{Setup}{subsection.2.2.1}{}}
\newlabel{eq:eq1}{{2.1}{12}{Setup}{equation.2.2.1}{}}
\newlabel{eq:eq2}{{2.2}{12}{Setup}{equation.2.2.2}{}}
\newlabel{eq:eq3}{{2.3}{12}{Setup}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{estimation}{{2.2.2}{12}{Estimation}{subsection.2.2.2}{}}
\newlabel{eq:eq4}{{2.4}{13}{Estimation}{equation.2.2.4}{}}
\newlabel{eq:eq5}{{2.5}{13}{Estimation}{equation.2.2.5}{}}
\newlabel{eq:eq6}{{2.6}{13}{Estimation}{equation.2.2.6}{}}
\newlabel{eq:eq7}{{2.7}{13}{Estimation}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inference}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{inference}{{2.2.3}{14}{Inference}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placebo}{{2.2}{15}{Per-capita cigarette sales gaps in California and placebo gaps in 19 control states\relax }{figure.caption.11}{}}
\newlabel{eq:eq8}{{2.8}{15}{Inference}{equation.2.2.8}{}}
\newlabel{eq:eq9}{{2.9}{15}{Inference}{equation.2.2.9}{}}
\newlabel{eq:eq10}{{2.10}{15}{Inference}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio of post and pre-treatment MSPE in California and donor states\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mspe}{{2.3}{16}{Ratio of post and pre-treatment MSPE in California and donor states\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advantages and Limitations of SCM}{16}{section.2.3}\protected@file@percent }
\newlabel{advantages-and-limitations-of-scm}{{2.3}{16}{Advantages and Limitations of SCM}{section.2.3}{}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 527}}{17}{Inference}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces p-values for the Post-Pre Intervention MSPE Ratio for select states\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative Estimators}{18}{section.2.4}\protected@file@percent }
\newlabel{alternative-estimators}{{2.4}{18}{Alternative Estimators}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalized Synthetic Control}{20}{section.2.5}\protected@file@percent }
\newlabel{generalized-synthetic-control}{{2.5}{20}{Generalized Synthetic Control}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Framework}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{framework}{{2.5.1}{20}{Framework}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation and Inference}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{estimation-and-inference}{{2.5.2}{21}{Estimation and Inference}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}\protected@file@percent }
\newlabel{conclusion-1}{{2.6}{23}{Conclusion}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between the SCM and GSCM Estimators\relax }}{24}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Estimating measurement error in India's GDP using SCM}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-measurement-error-in-indias-gdp-using-scm}{{3}{25}{Estimating measurement error in India's GDP using SCM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{26}{section.3.1}\protected@file@percent }
\newlabel{literature-review}{{3.1}{26}{Literature Review}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Econometric Approach}{27}{section.3.2}\protected@file@percent }
\newlabel{econometric-approach}{{3.2}{27}{Econometric Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{27}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{27}{Data}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Summary Statistics\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{}{{3.1}{28}{Summary Statistics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{29}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{29}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Robustness Checks}{29}{section.3.5}\protected@file@percent }
\newlabel{robustness-checks}{{3.5}{29}{Robustness Checks}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Conclusion}{29}{section.3.6}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{3.6}{29}{Discussion and Conclusion}{section.3.6}{}}
\newlabel{references}{{3.6}{31}{References}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{50}
